<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <!-- https://cdnjs.com/libraries/slick-carousel 에서 복사해옴 -->
    <link rel="stylesheet" href="style.css"> <!-- 이것을 더 밑으로 두기 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />
    <!-- https://cdnjs.com/libraries/font-awesome/5.9.0 fontawesome cdn 아무데나 넣어도 됨 -->
</head>

<body>
    <div class="wrap">
        <!-- slick이 작동할수있게 -->
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="img/VespaWhite.webp" alt="베스파로고">
                    </a>
                </div> <!-- //logo -->
                <div class="menu_wrap">
                    <ul>
                        <li><a href="#">MODELS</a></li>
                        <li><a href="#">VESPA WORLD</a></li>
                        <li><a href="#">CUSTOMER SERVICES</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">CORPORATE</a></li>
                    </ul>
                </div> <!-- //menu_wrap -->
                <div class="search">
                    <a href="#">
                        <i class="fas fa-search"></i> <!-- https://fontawesome.com/v5/icons/search?s=solid&f=classic -->
                    </a>
                </div> <!-- //search -->
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="slider">
                    <div>
                        <div class="left_area">
                            <!-- 0214 -->
                            <div class="vespa_img">
                                <img src="img/evgsg14rkc-02-m.webp" alt="베스파">
                            </div> <!-- //vespa_img -->
                            <div class="vespa_tit">
                                <!-- 어떤역할을 하는 영역을 싸주는 연습하기 -->
                                <h2>GTS SUPER</h2>
                                <p>GTS SUPER TECH 300 EURO 5</p>
                            </div> <!-- //vespa_tit -->
                        </div> <!-- //left_area -->
                        <div class="right_area">
                            <div class="middle_txt">
                                <ul>
                                    <li>1텍스트입니다</li>
                                    <li>2텍스트입니다</li>
                                </ul>
                            </div><!-- middle_txt -->
                            <div class="bottom_area">
                                <div class="custom_btn">
                                    <a href="#">CUSTOM</a>
                                </div>
                                <div class="down_btn">
                                    <a href="#">DOWNLOAD BROCHURE</a>
                                </div>
                                <div class="price">
                                    <span>\900,000</span> <!-- 화면에는 원 표시로뜸 -->
                                </div>
                            </div>
                        </div> <!-- //right_area -->
                    </div>
                    <div>
                        <div class="left_area">
                            <!-- 0214 -->
                            <div class="vespa_img">
                                <img src="img/evpggpnj0c-02-m.webp" alt="베스파">
                            </div> <!-- //vespa_img -->
                            <div class="vespa_tit">
                                <!-- 어떤역할을 하는 영역을 싸주는 연습하기 -->
                                <h2>GTS SUPER</h2>
                                <p>GTS SUPER TECH 300 EURO 5</p>
                            </div> <!-- //vespa_tit -->
                        </div> <!-- //left_area -->
                        <div class="right_area">
                            <div class="middle_txt">
                                <ul>
                                    <li>1텍스트입니다</li>
                                    <li>2텍스트입니다</li>
                                </ul>
                            </div><!-- middle_txt -->
                            <div class="bottom_area">
                                <div class="custom_btn">
                                    <a href="#">CUSTOM</a>
                                </div>
                                <div class="down_btn">
                                    <a href="#">DOWNLOAD BROCHURE</a>
                                </div>
                                <div class="price">
                                    <span>\900,000</span> <!-- 화면에는 원 표시로뜸 -->
                                </div>
                            </div>
                        </div> <!-- //right_area -->
                    </div>
                    <div>
                        <div class="left_area">
                            <!-- 0214 -->
                            <div class="vespa_img">
                                <img src="img/evpq8znrk8-04-m.webp" alt="베스파">
                            </div> <!-- //vespa_img -->
                            <div class="vespa_tit">
                                <!-- 어떤역할을 하는 영역을 싸주는 연습하기 -->
                                <h2>GTS SUPER</h2>
                                <p>GTS SUPER TECH 300 EURO 5</p>
                            </div> <!-- //vespa_tit -->
                        </div> <!-- //left_area -->
                        <div class="right_area">
                            <div class="middle_txt">
                                <ul>
                                    <li>1텍스트입니다</li>
                                    <li>2텍스트입니다</li>
                                </ul>
                            </div><!-- middle_txt -->
                            <div class="bottom_area">
                                <div class="custom_btn">
                                    <a href="#">CUSTOM</a>
                                </div>
                                <div class="down_btn">
                                    <a href="#">DOWNLOAD BROCHURE</a>
                                </div>
                                <div class="price">
                                    <span>\900,000</span> <!-- 화면에는 원 표시로뜸 -->
                                </div>
                            </div>
                        </div> <!-- //right_area -->
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- https://releases.jquery.com/ 닫히는 body 에 넣으라고 적혀있음 복붙-->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js">스크립트 사이 이 공간은 강제로 내용을 쓰면 안됨</script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- <-- 무조건 jquery아래쪽에 복붙 -->
    <script>
        /* https://kenwheeler.github.io/slick/ */

        $(document).ready(function () {
            $('.slider').slick({
                //setting-name: setting-value
            });
        });
    </script>
</body>

</html>